<!DOCTYPE html>
<html>
<head>
<body bgcolor="#900C3F">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<style>
p.small {
    line-height: 115%;
}
p.big {
    line-height: 200%;
}
body {
    font-family: 'Abril Fatface';font-size: 40px;
}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>  
  
<p class="small">
  <font color="black"><font size="20">Ashley Hau's</font><br>
  <font color="white"><font size="12">Portfolio
</p>
  
<style>
    .dropbtn {
        background-color: #34495E;
        color: white;
        padding: 20px;
        font-size: 28px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2E4053;
        min-width: 145px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #2E4053}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #2E4053;
    }
    </style>
    </head>
    <body>

    <div class="dropdown">
    </div>

     <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>About Me</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/aboutme.html"><font size="5">Home</a>
        <a href="https://ashleyhau.github.io/portfolio/music.html"><font size="5">Music</a>
        <a href="https://ashleyhau.github.io/portfolio/tvshows.html"><font size="5">TV Shows</a>
        <a href="#"><font size="5">Youtubers</a>
        <a href="https://ashleyhau.github.io/portfolio/gallery.html"><font size="5">Gallery</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>Projects</button></font>
      <div class="dropdown-content">
        <a href="#"><font size="5">Python</a>
        <a href="https://ashleyhau.github.io/portfolio/arduinorobot.html"><font size="5">Arduino Robot</a>
      </div>
    </div>     
</style>  
  
<center><font color="pink">We learned how to create a circuit. First, we researched about some of the components that are usually used in robots. 
  Then, we learned how robots run on circuits by placing some of the components into the breadboard. We used the power sources, resistor, and a power button to light up the LED lights.
<br/></center>
<p> <img src="IMG_1995.JPG" alt="my circuit"> </p>
<br/>
<center><font color="pink">With push button:</center>
<p> <img src="IMG_1996.JPG" alt="my circuit with button"> </p>
<br/>

<center><font color="pink">LED Light Show</center><br>
<center><font color="pink">We also learned how to code on Arduino C and create a randomized/patterned light show on the robot.</center>
<p> <img src="IMG_1997.JPG" alt="light show"> </p>
<br /> <center> Code: </center>
<p> <img src="litshow.PNG" alt="light show"> </p>
<center><video controls>
  <source src="IMG_2090.mp4" type="video/mp4">
    </video></center>
