<!DOCTYPE html>
<html>
<head>
<body bgcolor="#9E3668">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<style>
p.small {
    line-height: 115%;
}
p.big {
    line-height: 200%;
}
body {
    font-family: 'Abril Fatface';font-size: 40px;
}
img {
    display: block;
    margin: 0 auto;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

    
<p class="small">
  <font color="black"><font size="20">Ashley Hau's</font><br>
  <font color="white"><font size="12">Portfolio
</p>

      <style>
    .dropbtn {
        background-color: #34495E;
        color: white;
        padding: 20px;
        font-size: 28px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2E4053;
        min-width: 145px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #2E4053}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #2E4053;
    }
    </style>
    </head>
    <body>

    <div class="dropdown">
    </div>

     <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>About Me</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/aboutme.html"><font size="5">Home</a>
        <a href="https://ashleyhau.github.io/portfolio/music.html"><font size="5">Music</a>
        <a href="https://ashleyhau.github.io/portfolio/tvshows.html"><font size="5">TV Shows</a>
        <a href="#"><font size="5">Youtubers</a>
        <a href="https://ashleyhau.github.io/portfolio/gallery.html"><font size="5">Gallery</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>Projects</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/scratch.html"><font size="5">Scratch</a>
        <a href="https://ashleyhau.github.io/portfolio/python.html"><font size="5">Python</a>
        <a href="https://ashleyhau.github.io/portfolio/arduinorobot.html"><font size="5">Arduino Robot</a>
      </div>
    </div>   
            
 <br><br> 
            <center><h1><font  color="C7F5FE">Gallery<br></h1></center><br>
            
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C3151F62-0679-4020-B4D7-B2C633696AF6.jpg">
      <img src="C3151F62-0679-4020-B4D7-B2C633696AF6.jpg" alt="Me" >
    </a>
      <div class="desc"><font size=12 face="Abril Fatface">ME</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_0198.PNG">
      <img src="IMG_0198.PNG" alt="Cambridge">
    </a>
    <div class="desc"><font size=12 face="Abril Fatface">CamBRIDGE</font></div>
  </div>
</div>    

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_0197.PNG">
      <img src="IMG_0197.PNG" alt="Oxford">
    </a>
    <div class="desc"><font size=12 face="Abril Fatface">Oxford</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_1874.JPG">
      <img src="IMG_1874.JPG" alt="Family">
    </a>
      <div class="desc"><font size=12 face="Abril Fatface">FAMILY</font></div>
  </div>
</div>    
            
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_2094.JPG">
      <img src="IMG_2094.JPG" alt="Chelsea">
    </a>
    <div class="desc"><font size=12 face="Abril Fatface">Chelsea,London</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_2096.JPG">
      <img src="IMG_2096.JPG" alt="Thor">
    </a>
    <div class="desc"><font size=12 face="Abril Fatface">Thor!</font></div>
  </div>
</div>    
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_0525.JPG">
      <img src="IMG_0525.JPG" alt="lights">
    </a>
    <div class="desc"><font size=12 face="Abril Fatface">MY FRIEND IS SO EXTRA</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>    

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>    
            
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>    
                    
                
            
