<!DOCTYPE html>
<html>
<head>
<body bgcolor="#E79E85">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<style>
p.small {
    line-height: 115%;
}
p.big {
    line-height: 200%;
}
body {
    font-family: 'Abril Fatface';font-size: 40px;
}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>  
  
<p class="small">
  <font color="black"><font size="20">Ashley Hau's</font><br>
  <font color="white"><font size="12">Portfolio
</p>
  
<style>
    .dropbtn {
        background-color: #34495E;
        color: white;
        padding: 20px;
        font-size: 28px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2E4053;
        min-width: 145px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #2E4053}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #2E4053;
    }
    </style>
    </head>
    <body>

    <div class="dropdown">
    </div>

     <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>About Me</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/aboutme.html"><font size="5">Home</a>
        <a href="https://ashleyhau.github.io/portfolio/music.html"><font size="5">Music</a>
        <a href="https://ashleyhau.github.io/portfolio/tvshows.html"><font size="5">TV Shows</a>
        <a href="#"><font size="5">Youtubers</a>
        <a href="https://ashleyhau.github.io/portfolio/gallery.html"><font size="5">Gallery</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>Projects</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/scratch.html"><font size="5">Scratch</a>
        <a href="https://ashleyhau.github.io/portfolio/python.html"><font size="5">Python</a>
        <a href="https://ashleyhau.github.io/portfolio/arduinorobot.html"><font size="5">Arduino Robot</a>
      </div>
    </div>     
</style>  

<br>
<br>
<h1><font  color="BB5A5A">Scratch Projects<br></h1>

          <center><font color="#F2E9D0">Draw Shapes - User input</center>
<center><font color="#EACEB4">We created a user input Scratch game, in which the user can customize the cat to draw a n-side shape
    with size of his or her own choice. In addition, the user can choose the size of the pen.
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/167479140/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
 <center><font color="#F2E9D0">Pong - Multiplayer Game</center>
<center><font color="#EACEB4">This is a 2-player game, and it is the classic pong game in which both players' goal is to get the ball to touch the edge of the other team.
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/167599904/?autostart=false" frameborder="0" allowfullscreen></iframe>
  
<center><font color="#F2E9D0">Rocketship game - Side Scrolling Game</center>
<center><font color="#EACEB4">Play as the astronaut in the rocketship trying to get home without being damaged by meteors and debris!
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/167706405/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
  
