<!DOCTYPE html>
<html>
<head>
<body bgcolor="#900C3F">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<style>
p.small {
    line-height: 115%;
}
p.big {
    line-height: 200%;
} 
body {
    font-family: 'Abril Fatface';
}
</style>
</head>
<body>
    
<style>
    .dropbtn {
        background-color: #34495E;
        color: white;
        padding: 20px;
        font-size: 28px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2E4053;
        min-width: 145px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #2E4053}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #2E4053;
    }
    </style>
    </head>
    <body>

    <div class="dropdown">
    </div>

     <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>About Me</button></font>
      <div class="dropdown-content">
        <a href="https://ashleyhau.github.io/portfolio/aboutme.html"><font size="5">Home</a>
        <a href="https://ashleyhau.github.io/portfolio/music.html"><font size="5">Music</a>
        <a href="https://ashleyhau.github.io/portfolio/tvshows.html"><font size="5">TV Shows</a>
        <a href="#"><font size="5">Youtubers</a>
        <a href="https://ashleyhau.github.io/portfolio/gallery.html"><font size="5">Gallery</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><font face="Abril Fatface"><font-size:100%>Projects</button></font>
      <div class="dropdown-content">
        <a href="#"><font size="5">Python</a>
        <a href="https://ashleyhau.github.io/portfolio/arduinorobot.html"><font size="5">Arduino Robot</a>
      </div>
    </div>     
          
<br/>
<br/>
<br/>
<p class="small">
    Social Media<br/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
    
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</p>
</style>
 
<p class="small">
    <font size="40" color="white">TV Shows</font><br><br>
    <font size="25" color="pink">Some of my favorites</font>
</p>

</body>
</html>
